spring.application.name=secure-login-gateway
server.port=8183
# datasource section
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA section
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Flyway migration
spring.flyway.baseline-on-migrate=true
# datasource section
spring.datasource.url=jdbc:postgresql://localhost:5435/login_gateway
spring.datasource.username=login_gateway
spring.datasource.password=SW2z1I90xgz0rNgm
#Authorize server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8484/auth/realms/test-realm0001/protocol/openid-connect/certs
