spring.application.name=secure-login-gateway
server.port=8183
# datasource section
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA section
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#Authorize server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8484/auth/realms/test-realm/protocol/openid-connect/certs
# REDIS SETTINGS:
redis.database=0
redis.host=localhost
redis.port=6379
redis.username=default
redis.password=test123456
